[gd_scene load_steps=5 format=3 uid="uid://cir66ni4b10rs"]

[ext_resource type="Script" path="res://gerar.gd" id="1_bheat"]
[ext_resource type="Texture2D" uid="uid://cl6hrn8sq8efb" path="res://Cidade_Tilemap.png" id="2_6iv4l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3ukoq"]
texture = ExtResource("2_6iv4l")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
6:5/0 = 0
7:5/0 = 0
6:6/0 = 0
7:6/0 = 0
6:7/0 = 0
7:7/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0

[sub_resource type="TileSet" id="TileSet_jws0s"]
sources/0 = SubResource("TileSetAtlasSource_3ukoq")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bheat")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(399, 21)
tile_set = SubResource("TileSet_jws0s")
